spring.datasource.url=jdbc:postgresql://localhost:5432/jwt19
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
jwt.access.token.expiry.adding.amount=120
#
# Email
#
spring.mail.username=b2fad0ca5c849c
spring.mail.password=3595247f7a7aac
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.link.expiry.in.minutes=10
activation.link.base.path=http://localhost:8080/api/v1/auth/activate?activation_code=%s